{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadClientesConection": "Data Source=SAULORS\\SQLEXPRESS;Initial Catalog=CadastroClientes;User ID = DarthVader; Password = obiW@n23101574; Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "AppSettings": {
  "JwtKey": "BjCKl05661eff14985f0",
  "Username": "admin",
  "Password": "obiW@n2310152974#08"
  }  
}
